<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="mikemdm" namespace="mikemdm.Custom" />
  </policyNamespaces>
 <resources minRequiredRevision="1.0" />
  <categories>
  <category name="mikemdm_Custom" displayName="$(string.Category)" explainText="$(string.Category)" >
    </category>
  </categories>
  <policies>
   <policy name="Win8DpiScaling" class="User" displayName="$(string.Win8DpiScaling)" explainText="$(string.Win8DpiScaling)" key="Control Panel\Desktop" valueName="Win8DpiScaling">
    <parentCategory ref="mikemdm_Custom" />
      <supportedOn ref="SUPPORTED_Windows" />
	<enabledValue>
        <decimal value="1" />
    </enabledValue>
    <disabledValue>
    <decimal value="0" />
    </disabledValue>
   </policy>

   <policy name="LogPixels" class="User" displayName="$(string.LogPixels)" explainText="$(string.LogPixels)" key="Control Panel\Desktop" valueName="LogPixels">
    <parentCategory ref="mikemdm_Custom" />
      <supportedOn ref="SUPPORTED_Windows" />
	<enabledValue>
        <decimal value="96" />
    </enabledValue>
    <disabledValue>
    <delete />
    </disabledValue>
   </policy>
	
  </policies>
</policyDefinitions>
